{
  "name": "portfolio-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "npm run db:push -w @portfolio/database",
    "db:studio": "npm run db:studio -w @portfolio/database",
    "db:seed": "npm run db:seed -w @portfolio/database",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.2.0",
    "tsx": "^4.21.0",
    "turbo": "^2.1.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tanstack/react-form-start": "^1.28.6",
    "dotenv": "^17.3.1",
    "react-github-calendar": "^5.0.6"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
