{
  "name": "portfolio-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "npm --workspace apps/web run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "start:web": "npm --workspace apps/web run preview",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:local": "APP_ENV=development turbo run dev --parallel",
    "db:push": "npm run db:push -w @portfolio/database",
    "db:push:local": "APP_ENV=development npm run db:push -w @portfolio/database",
    "db:studio": "npm run db:studio -w @portfolio/database",
    "db:studio:local": "APP_ENV=development npm run db:studio -w @portfolio/database",
    "db:seed": "npm run db:seed -w @portfolio/database",
    "db:seed:local": "APP_ENV=development npm run db:seed -w @portfolio/database",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.2.0",
    "turbo": "^2.1.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@10.2.4",
  "overrides": {
    "@noble/ciphers": "2.2.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
